<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        .machines-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .machine-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        .bin-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .progress {
            position: relative;
            flex-grow: 1;
            margin: 0 10px;
            background-color: #999;
            height: 20px;
        }
        
        .progress-bar {
            position: absolute;
            width: 0%; 
            height: 100%;
            background-color: green;
            text-align: right;
        }

        .progress-text {
            position: absolute;
            width: 100%;
            text-align: right;
            line-height: 20px;
            color: white;
            font-size: 16px;
            text-shadow: 1px 1px 2px black;
            padding-right: 5px;
            box-sizing: border-box;
        }
        

        .blink {
            animation: blink 1s step-start infinite;
        }
        @keyframes blink {
            50% {
                background-color: rgb(255, 254, 182);
            }
        }
        .blink-box {
            border: 2px solid lightcyan;
            animation: blink-box 1s step-start infinite;
        }
        @keyframes blink-box {
            50% {
                border-color: transparent;
            }
        }
        .paused {
            background-color: lightseagreen; 
            animation: blink 1000ms step-start infinite;
        }
        .running {
            background-color: lightcyan; 
        }
    </style>
</head>
<body>
<h1>Jiggler Status Dashboard</h1>
<div id="machines" class="machines-container"></div>

<script>
    const machines = [
        { id: 1, ip: '10.3.21.224:5000' },
        { id: 2, ip: '10.3.21.225:5000' },
        { id: 3, ip: '10.3.21.226:5000' },
        { id: 4, ip: '10.3.21.227:5000' }
    ];

    function createMachineElement(machine) {
        const container = document.createElement('div');
        container.className = 'machine-container';
        container.id = `machine-${machine.id}`;

        container.innerHTML = `
                <div class="blink-box"><h2>Jiggler ${machine.id}</h2></div>
                <button onclick="openMachineNewWindow(${machine.id})">Open Machine in a new window</button>
                <div>Bin Levels:</div>
                <div class="bin-container">
                    <div class="progress">
                        <div class="progress-bar" id="bin1-${machine.id}"></div>
                        <span class="progress-text" id="bin1-${machine.id}-text">0%</span>
                    </div>
                </div>
                <div class="bin-container">
                <div class="progress">
                    <div class="progress-bar" id="bin2-${machine.id}"></div>
                <span class="progress-text" id="bin2-${machine.id}-text">0%</span>
                </div>
                </div>
                <div class="bin-container">
                <div class="progress">
                    <div class="progress-bar" id="bin3-${machine.id}"></div>
                <span class="progress-text" id="bin3-${machine.id}-text">0%</span>
                </div>
                </div>
                <div class="bin-container">
                <div class="progress">
                    <div class="progress-bar" id="bin4-${machine.id}"></div>
                <span class="progress-text" id="bin4-${machine.id}-text">0%</span>
                </div>
                </div>
                <div class="bin-container">
                <div class="progress">
                    <div class="progress-bar" id="bin5-${machine.id}"></div>
                <span class="progress-text" id="bin5-${machine.id}-text">0%</span>
                </div>
                </div>
                <button onclick="pauseMachine(${machine.id})">Pause</button>
                <button onclick="resumeMachine(${machine.id})">Resume</button>
                <div>Job Status:</div>
                <div id="jobStatus-${machine.id}"></div>
            `;

        return container;
    }

    function updateBinLevels(machine) {
        fetch(`http://${machine.ip}/Home/GetBinFillLevels`, { method: 'GET', mode: 'cors' })
            .then(response => response.json())
            .then(data => {
                for (let i = 1; i <= 5; i++) {
                    const binFillBar = document.getElementById(`bin${i}-${machine.id}`);
                    const binFillText = document.getElementById(`bin${i}-${machine.id}-text`);
                    if (binFillBar) {
                        const fillLevel = data[`Bin${i}`];
                        binFillBar.style.width = fillLevel;
                        
                        if (fillLevel === '100%') {
                            // binFillBar.classList.add('blink');
                            binFillBar.style.backgroundColor = 'red';
                        } else {
                            // binFillBar.classList.remove('blink');
                            binFillBar.style.backgroundColor = 'blue';
                        }
                        binFillText.innerText = fillLevel;
                    }
                }
            })
            .catch(error => console.error('Error fetching bin levels:', error));
    }

    function updateJobStatus(machine) {
        fetch(`http://${machine.ip}/Home/GetJobStatus`)
            .then(response => response.json())
            .then(data => {
                const jobStatus = document.getElementById(`jobStatus-${machine.id}`);
                jobStatus.innerHTML = `
                        <p>Job Description: ${data.jobDescription}</p> 
                        <p>Running: ${data.isRunning ? "is it stopped?" : "yeah it's stopped"}</p>
                        <p>Paused: ${data.isPaused }</p>
                        <p>Completed: ${data.isCompleted}</p>
                        <p>Failed: ${data.isFailed}</p>
                        <progress value="${data.progress}" max="100"></progress>
                    `;

                const machineContainer = document.getElementById(`machine-${machine.id}`);
                const machineNameBox = machineContainer.querySelector('.blink-box');
                if (data.isPaused) {
                    machineNameBox.classList.add('paused');
                    machineNameBox.classList.remove('running');
                } else if (data.isRunning) {
                    machineNameBox.classList.add('running');
                    machineNameBox.classList.remove('paused');
                } else {
                    machineNameBox.classList.remove('paused', 'running');
                }
            })
            .catch(error => console.error('Error fetching job status:', error));
    }

    function pauseMachine(machineId) {
        const machine = machines.find(m => m.id === machineId);
        fetch(`http://${machine.ip}/Home/PauseJob`, { method: 'POST' })
            .then(response => response.text())
            .then(text => console.log(text))
            .catch(error => console.error('Error pausing machine:', error));
    }

    function resumeMachine(machineId) {
        const machine = machines.find(m => m.id === machineId);
        fetch(`http://${machine.ip}/Home/ResumeJob`, { method: 'POST' })
            .then(response => response.text())
            .then(text => console.log(text))
            .catch(error => console.error('Error resuming machine:', error));
    }

    function emptyBin(machineId, binId) {
        fetch(`http://${machines.find(m => m.id === machineId).ip}/Home/EmptyBin/${binId}`, { method: 'POST' })
            .then(response => response.text())
            .then(text => console.log(`Bin ${binId} of machine ${machineId} emptied: ${text}`))
            .catch(error => console.error(`Error emptying bin ${binId} of machine ${machineId}:`, error));
    }

    function checkMachineStatus(machine, timeout = 2000) {
        const controller = new AbortController();
        const signal = controller.signal;

        setTimeout(() => controller.abort(), timeout);

        return fetch(`http://${machine.ip}/Home/GetMachineStatus`, { method: 'GET', mode: 'cors', signal })
            .then(response => response.ok)
            .catch(() => false);
    }
    
    function openMachineNewWindow(machineId) {
        const machine = machines.find(m => m.id === machineId);
        window.open(`http://${machine.ip}`, `_blank`);
    }

    document.addEventListener('DOMContentLoaded', () => {
        const machinesContainer = document.getElementById('machines');
        machines.sort((a, b) => a.id - b.id);

        Promise.all(machines.map(machine =>
            checkMachineStatus(machine).then(isOnline => ({ machine, isOnline }))
        )).then(results => {
            results.forEach(({ machine, isOnline }) => {
                if (isOnline) {
                    const machineElement = createMachineElement(machine);
                    machinesContainer.appendChild(machineElement);
                    updateBinLevels(machine);
                    updateJobStatus(machine);
                    setInterval(() => {
                        updateBinLevels(machine);
                        updateJobStatus(machine);
                    }, 1000);
                }
            });
        });
    });
</script>
</marquee>
</body>
</html>
